{
  "name": "react-animation-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lookly/react-animation-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lookly/react-animation-kit/issues"
  },
  "homepage": "https://github.com/lookly/react-animation-kit#readme"
}
